# 420-456-GR-DemoMVC

./: .gitignore  README.md
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Notes sur scaffolding.txt  Startup.cs  appsettings.json
DemoMVC/Controllers/: ClientsController.cs  HomeController.cs  MarquesController.cs  ModelesController.cs  PersonnesController.cs  VoituresController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Extensions/: CustomMVCExtensions.cs
DemoMVC/Migrations/: 20220125155251_InitialMigration.Designer.cs  20220125155251_InitialMigration.cs  20220214204119_AddModeles.Designer.cs  20220214204119_AddModeles.cs  20220214205839_AddMarques.Designer.cs  20220214205839_AddMarques.cs  20220214205946_AddMarquesInDbContext.Designer.cs  20220214205946_AddMarquesInDbContext.cs  20220216181931_InitialMigration.Designer.cs  20220216181931_InitialMigration.cs  20220216184900_InitialMigration.Designer.cs  20220216184900_InitialMigration.cs  20220221194041_AjoutPersonneSeedHasData.Designer.cs  20220221194041_AjoutPersonneSeedHasData.cs  20220221205951_Personne_Voiture.Designer.cs  20220221205951_Personne_Voiture.cs  20220327202641_InitialMigration.Designer.cs  20220327202641_InitialMigration.cs  20220405124923_AddIdentity.Designer.cs  20220405124923_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Client.cs  Inventaire.cs  Marque.cs  Modele.cs  Personne.cs  ProprietaireVoiture.cs  Voiture.cs  VoitureDonnees.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Validations/: MaximumVoitures.cs  UtilisateurExisteAttribute.cs
DemoMVC/ViewModels/: ClientIndexVM.cs  ModeleCreateVM.cs  ModeleIndexGroupeVM.cs  ModeleIndexVM.cs  PersonneAchatVM.cs  PersonneIndexVM.cs  PersonneIndexVMAJAX.cs  VoitureVM.cs
DemoMVC/Views/: _ViewImports.cshtml
DemoMVC_Identity/: DemoMVC_Identity.csproj  DemoMVC_Identity.sln  Program.cs  Startup.cs  appsettings.json
DemoMVC_Identity/Claims/: AppClaimsPrincipalFactory.cs
DemoMVC_Identity/Controllers/: HomeController.cs
DemoMVC_Identity/Data/: ApplicationDbContext.cs
DemoMVC_Identity/Extensions/: EnseignantExtension.cs
DemoMVC_Identity/Models/: ApplicationUser.cs  Enseignant.cs  ErrorViewModel.cs  Etudiant.cs
DemoMVC_Identity/Properties/: launchSettings.json
DemoMVC_Identity/Roles/: RoleNames.cs
DemoMVC_Identity/Views/: _ViewImports.cshtml
Exercice-Form-Etudiant/: Exercice_Form.sln
Exercice-Form-Etudiant/Exercice_Form/: Exercice.Form.csproj  Program.cs  (+1 more)
Exercice-Form-Etudiant/Exercice_Form_Seeder/: DbContextFactory.cs  Exercice.Form.Seeder.csproj  Program.cs
Seeder/: DbContextFactory.cs  Program.cs  Seeder.csproj  appsettings.json
(+91 files in other folders)
